interface=SoftAp0
interface=btbridge0
interface=usb0
interface=usb1
port=53
dhcp-authoritative
domain-needed
bogus-priv
expand-hosts
cache-size=2048
dhcp-range=SoftAp0,192.168.8.50,192.168.8.150,10m
dhcp-range=btbridge0,192.168.21.50,192.168.21.150,20m
dhcp-range=usb0,192.168.7.1,192.168.7.1,2m
dhcp-range=usb1,192.168.6.1,192.168.6.1,2m
listen-address=127.0.0.1
listen-address=192.168.8.1
listen-address=192.168.21.1
listen-address=192.168.7.2
listen-address=192.168.6.2
dhcp-option-force=interface:SoftAp0,option:dns-server,192.168.8.1
dhcp-option-force=interface:SoftAp0,option:mtu,1500
dhcp-option-force=interface:btbridge0,option:dns-server,192.168.8.1
dhcp-option-force=interface:btbridge0,option:mtu,1500
dhcp-option=usb0,3
dhcp-option=usb0,6
dhcp-option=usb1,3
dhcp-option=usb1,6
dhcp-leasefile=/var/run/dnsmasq.leases

