# bcm943362sdgn6l (6-layer goldengate rev 3) board
# $Copyright (C) 2010 Broadcom Corporation$
# $Id: bcm943362sdgn6l.txt 326743 2012-04-10 19:31:30Z ericen $
#----------------------------------------
# Notes
# 1. none.
#----------------------------------------
#
#
sromrev=3
boardtype=0x05a0
boardrev=0x1203

#[NVRAM ONLY]
manfid=0x2d0
prodid=0x492
vendid=0x14e4
devid=0x4343
boardflags=0x200
nocrc=1
xtalfreq=26000
boardnum=${serno}
;;il0macaddr=00:90:4c:08:7${maclo12}
macaddr=00:90:4c:07:71:12
ag0=0x0
aa2g=3
ccode=US
regrev=5
pa0b0=5600
pa0b1=-653
pa0b2=-167
pa0itssit=62
pa1itssit=62
;pa0b0=5308
;pa0b1=-644
;pa0b2=-155
;pa0itssit=62
;pa1itssit=62
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=0x46
cck2gpo=0x0
ofdm2gpo=0x22222222
mcs2gpo0=0x3333
mcs2gpo1=0x6333
wl0id=0x431b
cckdigfilttype=22
cckPwrOffset=5
ofdmanalogfiltbw2g=3
rfreg033=0x19
rfreg033_cck=0x1f
noise_cal_enable_2g=0
pacalidx2g=10
swctrlmap_2g=0x0c050c05,0x0a030a03,0x0a030a03,0x0,0x1ff
triso2g=1
logen_mode=0x0,0x02,0x1b,0x0,0x1b
RAW1=4a 0b ff ff 20 04 d0 02 62 a9
otpimagesize=76

temp_based_dutycy_en=1
tx_duty_cycle_ofdm=100
tx_duty_cycle_cck=100
tx_ofdm_temp_0=115
tx_cck_temp_0=115
tx_ofdm_dutycy_0=40
tx_cck_dutycy_0=40
tx_ofdm_temp_1=255
tx_cck_temp_1=255
tx_ofdm_dutycy_1=40
tx_cck_dutycy_1=40

spuravoid_enable2g=1