[General]
__userfile__=true
icon_theme=oxygen
single_click_activate=false
theme=ambiance
tool_button_style=ToolButtonTextBesideIcon

[Qt]
doubleClickInterval=400
font="Sans,11,-1,5,50,0,0,0,0,0"
style=Fusion
wheelScrollLines=3
